{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_menu_html","order":5,"path":"rooms/room_menu_html/room_menu_html.yy",},
    {"name":"spr_enemy_blue","order":1,"path":"sprites/spr_enemy_blue/spr_enemy_blue.yy",},
    {"name":"spr_enemy_red","order":2,"path":"sprites/spr_enemy_red/spr_enemy_red.yy",},
    {"name":"spr_enemy_green","order":3,"path":"sprites/spr_enemy_green/spr_enemy_green.yy",},
    {"name":"spr_enemy_purple","order":4,"path":"sprites/spr_enemy_purple/spr_enemy_purple.yy",},
    {"name":"spr_enemy_black","order":5,"path":"sprites/spr_enemy_black/spr_enemy_black.yy",},
    {"name":"spr_bullet_player","order":6,"path":"sprites/spr_bullet_player/spr_bullet_player.yy",},
    {"name":"spr_attack_up","order":7,"path":"sprites/spr_attack_up/spr_attack_up.yy",},
    {"name":"spr_fire_rate_up","order":8,"path":"sprites/spr_fire_rate_up/spr_fire_rate_up.yy",},
    {"name":"spr_health_up","order":9,"path":"sprites/spr_health_up/spr_health_up.yy",},
    {"name":"spr_speed_up","order":10,"path":"sprites/spr_speed_up/spr_speed_up.yy",},
    {"name":"spr_heart","order":11,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet_enemy","order":13,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_exit","order":14,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_start","order":15,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_reset","order":16,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_game_over","order":17,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_win","order":18,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"room_win_html","order":7,"path":"rooms/room_win_html/room_win_html.yy",},
    {"name":"spr_pause","order":19,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_menu","order":20,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_delete","order":21,"path":"sprites/spr_delete/spr_delete.yy",},
    {"name":"room_game_over_html","order":6,"path":"rooms/room_game_over_html/room_game_over_html.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_shot","order":3,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"snd_background","order":4,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_hit","order":5,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_damage","order":6,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_life","order":7,"path":"sounds/snd_life/snd_life.yy",},
    {"name":"snd_win","order":8,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_lose","order":9,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"fnt_messages","order":1,"path":"fonts/fnt_messages/fnt_messages.yy",},
    {"name":"obj_enemy_blue","order":3,"path":"objects/obj_enemy_blue/obj_enemy_blue.yy",},
    {"name":"obj_enemy_red","order":4,"path":"objects/obj_enemy_red/obj_enemy_red.yy",},
    {"name":"obj_enemy_green","order":5,"path":"objects/obj_enemy_green/obj_enemy_green.yy",},
    {"name":"obj_enemy_purple","order":6,"path":"objects/obj_enemy_purple/obj_enemy_purple.yy",},
    {"name":"obj_enemy_black","order":7,"path":"objects/obj_enemy_black/obj_enemy_black.yy",},
    {"name":"Script1","order":20,"path":"scripts/Script1/Script1.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_bullet_enemy","order":2,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_game_controller","order":8,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_wave_controller","order":9,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"obj_fire_rate_up","order":10,"path":"objects/obj_fire_rate_up/obj_fire_rate_up.yy",},
    {"name":"obj_attack_up","order":11,"path":"objects/obj_attack_up/obj_attack_up.yy",},
    {"name":"obj_health_up","order":12,"path":"objects/obj_health_up/obj_health_up.yy",},
    {"name":"obj_speed_up","order":13,"path":"objects/obj_speed_up/obj_speed_up.yy",},
    {"name":"obj_heal","order":14,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"obj_start","order":15,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_exit","order":16,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_reset","order":17,"path":"objects/obj_reset/obj_reset.yy",},
    {"name":"obj_menu","order":18,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_delete","order":19,"path":"objects/obj_delete/obj_delete.yy",},
    {"name":"room_game","order":1,"path":"rooms/room_game/room_game.yy",},
    {"name":"room_game_over","order":2,"path":"rooms/room_game_over/room_game_over.yy",},
    {"name":"room_win","order":3,"path":"rooms/room_win/room_win.yy",},
    {"name":"room_instructions","order":4,"path":"rooms/room_instructions/room_instructions.yy",},
  ],
}